% Application       : Minimal

% Warning: Saving a VxMicro project file (.mdef) with the
% VxMicro Project Manager (VPM) tool will result in any
% manually entered comments being removed, along with
% any format changes being undone.


% TASK NAME                     PRIO ENTRY           STACK GROUPS
% ================================================================
  TASK OS_TASK_TIMER             5      timer_task     512     []
  TASK TASK_LOGGER               8      log_task       2248    []
  TASK TASKA                     7      main_task      2048 [EXE]


% FIFO NAME  DEPTH WIDTH SECTION
% ====================================
FIFO FIFO_0      20     4
FIFO FIFO_1      20     4
FIFO FIFO_2      20     4
FIFO FIFO_3      20     4
FIFO FIFO_4      20     4
FIFO FIFO_5      20     4
FIFO FIFO_6      20     4
FIFO FIFO_7      20     4
FIFO FIFO_8      20     4
FIFO FIFO_9      20     4
FIFO FIFO_10     20     4
FIFO FIFO_11     20     4
FIFO FIFO_12     20     4
FIFO FIFO_13     20     4
FIFO FIFO_14     20     4
FIFO FIFO_15     20     4
FIFO FIFO_16     20     4
FIFO FIFO_17     20     4
FIFO FIFO_18     20     4
FIFO FIFO_19     20     4
FIFO FIFO_20     20     4
FIFO FIFO_21     20     4
FIFO FIFO_22     20     4
FIFO FIFO_23     20     4
FIFO FIFO_24     20     4
FIFO FIFO_25     20     4
FIFO FIFO_26     20     4
FIFO FIFO_27     20     4
FIFO FIFO_28     20     4
FIFO FIFO_29     20     4
FIFO FIFO_30     20     4
FIFO FIFO_31     20     4

% MAP NAME NODE BLOCKS BLOCKSIZE SECTION
% =======================================

% SEMA NAME         
% ========================
  SEMA SEM_0        
  SEMA SEM_1        
  SEMA SEM_2        
  SEMA SEM_3        
  SEMA SEM_4        
  SEMA SEM_5        
  SEMA SEM_6        
  SEMA SEM_7        
  SEMA SEM_8        
  SEMA SEM_9        
  SEMA SEM_10       
  SEMA SEM_11       
  SEMA SEM_12       
  SEMA SEM_13       
  SEMA SEM_14       
  SEMA SEM_15       
  SEMA SEM_16       
  SEMA SEM_17       
  SEMA SEM_18       
  SEMA SEM_19       
  SEMA SEM_20       
  SEMA SEM_21       
  SEMA SEM_22       
  SEMA SEM_23       
  SEMA SEM_24       
  SEMA SEM_25       
  SEMA SEM_26       
  SEMA SEM_27       
  SEMA SEM_28       
  SEMA SEM_29       
  SEMA SEM_30       
  SEMA SEM_31       
  SEMA FWK_SYNC_SEM 
  SEMA OS_TIMER_SEM 

% MAILBOX NAME NODE
% ==================

% MUTEX NAME     NODE
% ========================
  MUTEX MUTEX_0  
  MUTEX MUTEX_1  
  MUTEX MUTEX_2  
  MUTEX MUTEX_3  
  MUTEX MUTEX_4  
  MUTEX MUTEX_5  
  MUTEX MUTEX_6  
  MUTEX MUTEX_7  
  MUTEX MUTEX_8  
  MUTEX MUTEX_9  
  MUTEX MUTEX_10 
  MUTEX MUTEX_11 
  MUTEX MUTEX_12 
  MUTEX MUTEX_13 
  MUTEX MUTEX_14 
  MUTEX MUTEX_15 
  MUTEX MUTEX_16 
  MUTEX MUTEX_17 
  MUTEX MUTEX_18 
  MUTEX MUTEX_19 
  MUTEX MUTEX_20 
  MUTEX MUTEX_21 
  MUTEX MUTEX_22 
  MUTEX MUTEX_23 
  MUTEX MUTEX_24 
  MUTEX MUTEX_25 
  MUTEX MUTEX_26 
  MUTEX MUTEX_27 
  MUTEX MUTEX_28 
  MUTEX MUTEX_29 
  MUTEX MUTEX_30 
  MUTEX MUTEX_31 
  MUTEX CONSOLE  
  MUTEX MTX_POOL_GENERIC     
  MUTEX MTX_POOL_MUTEX       
  MUTEX MTX_POOL_SEMAPHORE   
  MUTEX MTX_POOL_QUEUE       
  MUTEX MTX_POOL_TIMER       

% EVENT NAME NODE ENTRY
% ======================

% CHANNEL NAME NODE DEPTH ENTRY
% ==============================

% POOL NAME NODE SIZE_SMALL SIZE_LARGE BLOCK_NUMBER SECTION
% ==========================================================

% DRIVERTYPE NODE CALL NAME
% ==========================

% NETLINK  CALL1 DIR NODE2 CALL2 NAME
% =========================================

% SYSTEMMODULE NAME
% =======================

